MONGO_DB_CONN_STRING ""
MONGO_DB_NAME ""
PORT "8080"
HOST "0.0.0.0"
AWS_ACCESS_KEY_ID ""
AWS_SECRET_ACCESS_KEY ""
AWS_BUCKET_NAME "uibox-dev"
CDN_BASE ""
PROXY_BASE ""
GOOGLE_FONTS_API_KEY ""
PIXABAY_KEY ""
PEXELS_KEY ""
ICONSCOUT_SECRET ""
ICONSCOUT_CLIENT_ID ""
GOOGLE_CLIENT_ID ""
GOOGLE_CLIENT_SECRET ""
GOOGLE_CLIENT_REDIRECT_URL ""
FACEBOOK_CLIENT_ID ""
FACEBOOK_CLIENT_SECRET ""
FACEBOOK_CLIENT_REDIRECT_URL ""
CLIENT_AUTH_REDIRECT ""